cpp_build:
  stage: build
  image: gcc
  before_script:
       - apt update && apt -y install make autoconf
       - apt-get -y install cmake libsdl2-dev libsdl2-ttf-dev libsdl2-gfx-dev cpputest pkgconf gnuplot
  script:
    - mkdir core/build
    - cd core/build
    - mkdir assets
    - cp ../fonts/roboto.ttf assets/
    - cmake ..
    - make
    - cd ../..
    - cd run
    - ./run.sh
    - cp out-mc2-mc.png ../core/build/
  artifacts:
        untracked: true

cpp_test:
  stage: test
  image: gcc
  before_script:
       - apt update && apt -y install make autoconf
       - apt-get -y install cmake libsdl2-dev libsdl2-ttf-dev libsdl2-gfx-dev cpputest pkgconf python3 default-jre nodejs
  script:
    - cd core/build
    - ./unitTest
  artifacts:
        untracked: true

doc_build:
    stage: build
    image: gcc
    before_script:
        - apt update && apt -y install make autoconf
        - apt-get -y install doxygen graphviz
    script:
        - cd doxygen
        - doxygen
    artifacts:
        untracked: true

reversi_build:
  stage: build
  image: gcc
  before_script:
       - apt update && apt -y install make autoconf
       - apt-get -y install cmake libsdl2-dev libsdl2-ttf-dev libsdl2-gfx-dev cpputest pkgconf python3 default-jre nodejs
       - git clone https://github.com/emscripten-core/emsdk.git
       - cd emsdk
       - git pull
       - ./emsdk install latest
       - ./emsdk activate latest
       - source ./emsdk_env.sh
  script:
    - cd ..
    - mkdir core/public
    - cd core/public
    - mkdir assets
    - cp ../fonts/roboto.ttf assets/
    - emcmake cmake ..
    - make
  artifacts:
        untracked: true

pages:
    stage: deploy
    image: alpine
    script:
        - mkdir -p public/doc
        - mkdir -p public/doc/uml
        - mkdir -p public/doc/run
        - cp -r doc/html/* public/doc/
        - cp uml/*.png public/doc/uml/
        - cp run/*.png public/doc/run/
        - cp core/public/gui.js public/gui.js
        - cp core/public/gui.js.mem public/gui.js.mem
        - cp core/public/gui.data public/gui.data
    artifacts:
        paths:
            - public
    only:
        - master
        